{
  "name": "digitalx-agency",
  "version": "1.0.6",
  "description": "Premium Digital Marketing Agency Website with Express API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest __tests__/",
    "lint": "npx html-validate index.html",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": ["agency", "website", "marketing", "digital", "express", "api"],
  "author": "DigitalX Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbugus94-lang/digitalx-agency.git"
  },
  "bugs": {
    "url": "https://github.com/mbugus94-lang/digitalx-agency/issues"
  },
  "homepage": "https://github.com/mbugus94-lang/digitalx-agency#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
